# kotlin-expo-sample

./: .gitignore  build.gradle  settings.gradle
kotlin-expo/: build.gradle  package-lock.json  package.json
kotlin-expo-gradle-plugin/: build.gradle
kotlin-expo-gradle-plugin/src/main/kotlin/com/kgmyshin/kotlin/expo/: KotlinExpoPlugin.kt
kotlin-expo-gradle-plugin/src/main/kotlin/com/kgmyshin/kotlin/expo/extensions/: KotlinExpoExtension.kt  NpmDependency.kt  NpmExtension.kt
kotlin-expo-gradle-plugin/src/main/kotlin/com/kgmyshin/kotlin/expo/tasks/: BuildTask.kt  GeneratePackageJsonTask.kt  NpmInstallTask.kt  RunAndroidExpoTask.kt  RunExpoTask.kt  RunIOSExpoTask.kt  UnpackGradleDependenciesTask.kt
kotlin-expo-gradle-plugin/src/main/kotlin/com/kgmyshin/kotlin/expo/utils/: KotlinNewMpp.kt  Paths.kt  Runner.kt  URL.kt  semver.kt
kotlin-expo/src/main/kotlin/expo/: Imports.kt
kotlin-expo/src/main/kotlin/reactnative/: Imports.kt  Types.kt
sample/: build.gradle
sample/src/main/kotlin/com/kgmyshin/expo/sample/: App.kt  main.kt
sample/src/main/web/: index.html
