plugins {
    id "kotlin2js"
    id "com.kgmyshin.kotlin-expo"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-html-js:0.6.11'
    implementation 'org.jetbrains:kotlin-react:16.6.0-pre.70-kotlin-1.3.21'
    implementation 'org.jetbrains:kotlin-react-dom:16.6.0-pre.70-kotlin-1.3.21'
    implementation project(":kotlin-expo")
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
    kotlinOptions.sourceMapEmbedSources = "always"
}

kotlinExpo {
    npm {
        dependency "kotlinx-html-js"
        dependency "kotlin-expo"
        dependency "kotlinx-html-js"
        dependency "react"
        dependency "react-dom"
        dependency "react-redux"
        dependency "react-router-dom"
    }
}