plugins {
    id "kotlin2js"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-html-js:0.6.11'
    implementation 'org.jetbrains:kotlin-react:16.6.0-pre.70-kotlin-1.3.21'
    implementation 'org.jetbrains:kotlin-react-dom:16.6.0-pre.70-kotlin-1.3.21'
}

compileKotlin2Js {
    kotlinOptions {
        outputFile = "$projectDir/build/classes/main/${project.name}.js"
        moduleKind = "commonjs"
        sourceMap = true
        sourceMapEmbedSources = "always"
    }
}